<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <RootNamespace>RomanNumeralsPBT.</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck.Xunit" Version="2.16.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RomanNumeralsPBT\RomanNumeralsPBT.fsproj" />
    </ItemGroup>

</Project>
